# papastane

./: RestorantAmaCiddili.sln
RestorantAmaCiddili/: Program.cs  RestorantAmaCiddili.csproj  Startup.cs  appsettings.json
RestorantAmaCiddili/Areas/admin/Controllers/: CategoryEditController.cs  FoodController.cs  HomeController.cs  adminController.cs  combinerController.cs
RestorantAmaCiddili/Areas/admin/Views/CategoryEdit/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestorantAmaCiddili/Areas/admin/Views/Food/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestorantAmaCiddili/Areas/admin/Views/Home/: Index.cshtml
RestorantAmaCiddili/Areas/admin/Views/Shared/: _AdminLayout.cshtml  _FoodLayout.cshtml  _Layout.cshtml  _navbar.cshtml
RestorantAmaCiddili/Areas/admin/Views/admin/: Index.cshtml  menuedit.cshtml
RestorantAmaCiddili/Areas/musteri/Controllers/: HomeController.cs  MenuController.cs  aboutController.cs  contactController.cs
RestorantAmaCiddili/Controllers/: HomeController.cs
RestorantAmaCiddili/Data/: ApplicationDbContext.cs
RestorantAmaCiddili/Migrations/: 20240511203837_AddDefault.Designer.cs  20240511203837_AddDefault.cs  20240512081702_AddCategories.Designer.cs  20240512081702_AddCategories.cs  20240512194401_AddFood.Designer.cs  20240512194401_AddFood.cs  ApplicationDbContextModelSnapshot.cs
RestorantAmaCiddili/Models/: Categories.cs  ErrorViewModel.cs  Food.cs  FoodCategoryViewModel.cs
RestorantAmaCiddili/Properties/: launchSettings.json
RestorantAmaCiddili/Views/: _ViewImports.cshtml
RestorantAmaCiddili/Views/Shared/: _Layout.cshtml
RestorantAmaCiddili/wwwroot/admin/loginpage/: index.html
RestorantAmaCiddili/wwwroot/css/: categoryeditindex.css  login.css
RestorantAmaCiddili/wwwroot/js/: login.js  popper.min.js
RestorantAmaCiddili/wwwroot/papastane/: deneme.html  emo.css  papamenu.css  papamenu.html  papastane.html
RestorantAmaCiddili/wwwroot/papastane/css/: social.css
RestorantAmaCiddili/wwwroot/papastanebitti/: emo.css  papaabout.css  papaabout.html  papacontact.css  papacontanct.html  papamenu.css  papamenu.html  papastane.html
RestorantAmaCiddili/wwwroot/papastanebitti/css/: logo.css  main.css  nav.css
(+14 files in other folders)
